# framework-logincenter

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockfile
src/main/java/com/canghuang/logincenter/: LogincenterApplication.java
src/main/java/com/canghuang/logincenter/aspect/: ControllerLogAspect.java
src/main/java/com/canghuang/logincenter/config/: GeneralConfig.java  PublicKeyTask.java
src/main/java/com/canghuang/logincenter/controller/: HomeController.java  MyExceptionHandler.java  PageRouter.java  Test.java
src/main/java/com/canghuang/logincenter/core/: AjaxResult.java  Constants.java  IpAddressInfo.java  Result.java
src/main/java/com/canghuang/logincenter/core/BingStory/: BingStory.java  BingStoryExtra.java  BingStoryPrimary.java  BingStoryUtils.java  BingStoryVO.java
src/main/java/com/canghuang/logincenter/core/ExceptionHandler/: MyExceptionHandler.java
src/main/java/com/canghuang/logincenter/core/HttpClient/: OkHttpClientConfig.java
src/main/java/com/canghuang/logincenter/core/Response/: AjaxResult.java
src/main/java/com/canghuang/logincenter/dto/: LoginUserDTO.java
src/main/java/com/canghuang/logincenter/entity/: User.java
src/main/java/com/canghuang/logincenter/mapper/: UserMapper.java
src/main/java/com/canghuang/logincenter/service/: UserService.java
src/main/java/com/canghuang/logincenter/utils/: AccessToken.java  EncryptUtil.java  IpUtils.java  OkHttpUtils.java  PublicKeyGenerator.java  RSATool.java  RedisKeyGenerator.java  Result.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/templates/: loginPage.html
src/test/java/com/canghuang/logincenter/: LogincenterApplicationTests.java
