<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>CSH统一登录入口</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style type="text/css">
        html,body {
            width: 100%;
            height: 100%;
        }
        .container-fluid {
            padding: 0px;
            margin: 0px;
        }
        .background {
            position: absolute;
            background: white url("https://api.berryapi.net/bing/image/?w=1920&h=1080&d=0") no-repeat center center / 100% 100%;
            filter: blur(4px);
            height: 100%;
            width: 100%;
            transition: 1s;
        }
        .background .story {
            width: 1200px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            bottom: 0%;
            margin-left: 10px;
            margin-right: 10px;
            line-height: 1.3;
            border: 1px solid rgba(0, 0, 0, 0.4);
            background-color: rgba(21, 21, 21, 0.5);
            color: white;
            border-radius: 4px;
            padding: 15px;
            opacity: 0;
        }
        .middle {
            transition: 1s;
        }
        .middle .card {
            top: 140px;
            width: 800px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border: 1px solid rgba(0, 0, 0, 0.4);
            background: transparent;
            overflow: hidden;
            z-index: 1;
        }
        .middle .card .card-img-top #carousel .carousel-inner .carousel-item {
            height: 320px;
            overflow: hidden;
        }
        .middle .card .card-img-top #carousel .carousel-inner .carousel-item img{
            margin-top: -115px;
        }
        .middle .card .card-body {
            height: 200px;
            background-color: rgba(21, 21, 21, 0.5);
        }
        .middle .card .card-title {
            text-align: center;
            font-size: 40px;
            color: #FFF;
        }
        .inputGroup input {
            width: 360px;
            height: 52px;
            border: rgb(128, 118, 110) 1px solid;
            border-radius: 2px;
            font-size: 30px;
            color: #FFF;
            margin: 0 auto;
            margin-top: 4px;
            text-align: center;
            background: transparent;
            outline-color: rgb(255, 255, 255);
         }
        .inputGroup input:focus {
            background: rgba(21, 21, 21, 0.7);
        }

        #loginBtn {
            margin-top: 4px;
            height: 108px;
            width: 98px;
            border: rgb(128, 118, 110) 1px solid;
            font-size: 40px;
            background: transparent;
            border-radius: 2px;
            color: #FFF;
        }
        #loginBtn:hover {
            border: rgb(255, 255, 255) 1px solid;
            background: rgba(21, 21, 21, 0.7);
        }
        .progress {
            top: 320px;
            height: 4px;
            width: 800px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            z-index: 1;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    <script type="application/javascript">
        $(document).ready(function () {
            $("#progress").hide()
            // 轮播图切换完成时，同时改变card的img
            $("#carousel").on('slid.bs.carousel', function () {
                var image = $(".carousel-item.active img")[0].src
                $(".background").css("background-image", "url("+image+")")
                loadStory()
            })
            $(".card-img-top").hover(
                function () {
                    // 隐藏登录框
                    $(".middle").css("opacity", 0)
                    // 取消.background模糊
                    $(".background").css("filter", "blur(0px)")
                    $(".story").css("opacity", 1)
                    loadStory()
                },
                function () {
                    // 显示登录框
                    $(".middle").css("opacity", 1)
                    // 增加.background模糊
                    $(".background").css("filter", "blur(4px)")
                    $(".story").css("opacity", 0)
                }
            )
            getBingWallPaperStory()
        })

        function getBingWallPaperStory() {
            var myDate = new Date().getTime();
            var oneday = 1000 * 60 * 60 * 24;
            var today = formatterDate(myDate)
            var yesterday = formatterDate(myDate - oneday)
            var thedaybeforeyesterday = formatterDate(myDate - oneday - oneday)
            $("#image1").attr("date", today)
            $("#image2").attr("date", yesterday)
            $("#image3").attr("date", thedaybeforeyesterday)
            var storyApi = "https://api.berryapi.net/get/bing?AppKey=KIpvPXdids&id="
            $.ajax({
                url: storyApi + today,
                type: "GET",
                dataType: "json", //指定服务器返回的数据类型
                success: function (data) {
                    localStorage.setItem("story_" + today, JSON.stringify(data.data))
                }
            });
            $.ajax({
                url: storyApi + yesterday,
                type: "GET",
                dataType: "json", //指定服务器返回的数据类型
                success: function (data) {
                    localStorage.setItem("story_" + yesterday, JSON.stringify(data.data))
                }
            });
            $.ajax({
                url: storyApi + thedaybeforeyesterday,
                type: "GET",
                dataType: "json", //指定服务器返回的数据类型
                success: function (data) {
                    localStorage.setItem("story_" + thedaybeforeyesterday, JSON.stringify(data.data))
                }
            });
        }

        function loadStory() {
            var date = $(".carousel-item.active").attr("date")
            var story = localStorage.getItem("story_" + date);
            story = JSON.parse(story)
            if (story) {
                $("#story_location").text(story.primary.Continent + " " + story.primary.Country + " " + story.primary.City)
                $("#story_title").text(story.primary.title)
                $("#story_story").text(story.primary.story)
            }
        }

        function postLogin() {
            var $progress = $("#progress")
            $progress.show()
            var $btn = $("#loginBtn")
            $btn.addClass('disabled');
            $btn.val("loading")
            var account = $("#account").val()
            var password = $("#password").val()
            var param = {}
            param["account"] = account;
            param["password"] = password;
            ajaxPost(
                "login",
                param,
                function callback(ajaxResult) {
                    if (ajaxResult.code === 1) {
                        // success
                        var timer = 3
                        localStorage.setItem("accessToken", ajaxResult.data)
                        var timerController = setInterval( function () {
                            var progress = (100 - ((timer-1) * 33) / 1.00) + '%'
                            $progress.find(".progress-bar").css("width", progress)
                            $progress.find(".progress-bar").removeClass("bg-danger")
                            $progress.find(".progress-bar").addClass("bg-success")
                            $progress.find(".progress-bar").attr("aria-valuenow", progress)
                            if (timer === 0) {
                                clearInterval(timerController)
                                $progress.hide()
                                verify()
                            }
                            timer--
                        } , 1000)
                    } else if (ajaxResult.code === 0) {
                        // failed
                        $progress.find(".progress-bar").css("width", "100%")
                        $progress.find(".progress-bar").removeClass("bg-success")
                        $progress.find(".progress-bar").addClass("bg-danger")
                        $progress.find(".progress-bar").attr("aria-valuenow", "100%")
                        $("#message").removeClass("text-success")
                        $("#message").addClass("text-danger")
                        $("#message").text(ajaxResult.msg)
                    } else {
                        console.log(ajaxResult.msg)
                    }
                })
            $btn.val("登录")
            $btn.removeClass('disabled');
        }

        function ajaxPost(uri, param, callback) {
            $.ajax({
                type: "post",
                url: uri,
                data: param,
                dataType: "json",
                beforeSend: function (request) {
                    var authorization = $("#authorization").val()
                    request.setRequestHeader("Authorization", authorization)
                },
                success: function (data) {
                    callback(data)
                },
                error: function () {

                }
            });
        }

        function verify() {
            var accessToken = localStorage.getItem("accessToken")
            var redirectUrl = $("#redirectUrl").val()
            window.location.href = "verify?accessToken=" + accessToken + "&redirectUrl=" + redirectUrl
        }

        function formatterDate(date) {
            date = new Date(date)
            var datetime = date.getFullYear() + ""// "年"
                + ((date.getMonth() + 1) > 10 ? (date.getMonth() + 1) : "0" + (date.getMonth() + 1))+ ""// "月"
                + (date.getDate() < 10 ? "0" + date.getDate() : date.getDate())// "日"
            return datetime;
        }
    </script>
</head>
<body>
<div class="container-fluid">
    <div class="background">
        <div class="story">
            <p id="story_title" style="display: inline-block; font-size: 22px;"></p>
            <p id="story_location" style="display: inline-block; margin-left: 10px;"></p>
            <p id="story_story"></p>
        </div>
    </div>
    <div class="middle">
        <div class="card">
            <div class="card-img-top" alt="请登录">
                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div id="image1" class="carousel-item active">
                            <img class="d-block w-100" src="https://api.berryapi.net/bing/image/?w=1920&h=1080&d=0" alt="First slide">
                        </div>
                        <div id="image2" class="carousel-item">
                            <img class="d-block w-100" src="https://api.berryapi.net/bing/image/?w=1920&h=1080&d=1" alt="First slide">
                        </div>
                        <div id="image3" class="carousel-item">
                            <img class="d-block w-100" src="https://api.berryapi.net/bing/image/?w=1920&h=1080&d=2" alt="First slide">
                        </div>
                    </div>
                </div>
            </div>
            <div id="progress" class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="card-body">
                <h5 class="card-title">欢迎访问CSH统一登录门户</h5>
                <div class="row">
                    <div class="inputGroup col-md-2"></div>
                    <div class="inputGroup col-md-6">
                        <input class="d-block" id="account" type="text" autocomplete="off" value="canghuang" placeholder="account"/>
                        <input class="d-block" id="password" type="password" autocomplete="off" value="123456" placeholder="password"/>
                    </div>
                    <div class="col-md-2">
                        <button id="loginBtn" type="button" onclick="postLogin()" data-loading-text="验证中">GO!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <input id="redirectUrl" type="hidden" th:value="${redirectUrl}"/>
        <input id="authorization" type="hidden" th:value="${authorization}"/>
    </div>
</div>
</body>
</html>